# pizza_hot

RegisterPerson.API/: PizzaHot.sln
RegisterPerson.API/RegisterPerson.API/: PizzaHot.API.csproj  Program.cs  Startup.cs  appsettings.json
RegisterPerson.API/RegisterPerson.API/Controllers/: LoginController.cs  PedidoController.cs  PizzaController.cs  UserController.cs
RegisterPerson.API/RegisterPerson.API/Properties/: launchSettings.json
RegisterPerson.API/RegisterPerson.DataAccess.Abstract/: PizzaHot.DataAccess.Abstract.csproj
RegisterPerson.API/RegisterPerson.DataAccess.Abstract/Entities/: IPedidoPersonalizacaoServiceSqlServer.cs  IPedidoServiceSqlServer.cs  IPersonalizacaoServiceSqlServer.cs  IUserServiceSqlServer.cs
RegisterPerson.API/RegisterPerson.DataAccess.SqlServer/: PizzaHot.DataAccess.SqlServer.csproj
RegisterPerson.API/RegisterPerson.DataAccess.SqlServer/Context/: SQLServerContext.cs
RegisterPerson.API/RegisterPerson.DataAccess.SqlServer/Entities/: PedidoServiceSqlServer.cs  PersonalizacaoPedidoServiceSqlServer.cs  PersonalizacaoServiceSqlServer.cs  UserServiceSqlServer.cs
RegisterPerson.API/RegisterPerson.DataAccess.SqlServer/Map/: PedidoMap.cs  PersonalizacaoPedidoMap.cs  PersonalizacoesMap.cs  UsuariosMap.cs
RegisterPerson.API/RegisterPerson.Domain.Model/: PizzaHot.Domain.Model.csproj
RegisterPerson.API/RegisterPerson.Domain.Model/DTO/: PedidoDTO.cs  ResultadoAutenticacaoDTO.cs  (+4 more)
RegisterPerson.API/RegisterPerson.Domain.Services/: PizzaHot.Domain.Services.csproj
docs/: api_pizza.postman_collection  scripts_carga.sql  scripts_estrutura.sql
(+18 files in other folders)
