{
	"info": {
		"_postman_id": "73859a0b-1986-43e4-a638-8d0abcc305f3",
		"name": "Serviços disponíveis para o Pizza Hot.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "api",
			"item": [
				{
					"name": "Pizza",
					"item": [
						{
							"name": "/api/Pizza",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"IdCliente\": \"<integer>\",\n    \"TamanhoEnum\": \"<integer>\",\n    \"SaborEnum\": \"<integer>\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/api/Pizza",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"Pizza"
									]
								}
							},
							"response": [
								{
									"name": "Unauthorized",
									"originalRequest": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\n    \"IdCliente\": \"<integer>\",\n    \"TamanhoEnum\": \"<integer>\",\n    \"SaborEnum\": \"<integer>\"\n}"
										},
										"url": {
											"raw": "{{baseUrl}}/api/Pizza",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"Pizza"
											]
										}
									},
									"status": "Unauthorized",
									"code": 401,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								},
								{
									"name": "Bad Request",
									"originalRequest": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\n    \"IdCliente\": \"<integer>\",\n    \"TamanhoEnum\": \"<integer>\",\n    \"SaborEnum\": \"<integer>\"\n}"
										},
										"url": {
											"raw": "{{baseUrl}}/api/Pizza",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"Pizza"
											]
										}
									},
									"status": "Bad Request",
									"code": 400,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								},
								{
									"name": "Success",
									"originalRequest": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\n    \"IdCliente\": \"<integer>\",\n    \"TamanhoEnum\": \"<integer>\",\n    \"SaborEnum\": \"<integer>\"\n}"
										},
										"url": {
											"raw": "{{baseUrl}}/api/Pizza",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"Pizza"
											]
										}
									},
									"status": "Created",
									"code": 201,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n \"IdPedido\": \"<integer>\",\n \"IdCliente\": \"<integer>\",\n \"SaborPizza\": \"<integer>\",\n \"TamanhoPizza\": \"<integer>\",\n \"StatusPedido\": \"<integer>\",\n \"Preco\": \"<double>\",\n \"TempoDePreparoEmMinutos\": \"<integer>\"\n}"
								}
							]
						},
						{
							"name": "/api/Pizza",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"IdPedido\": \"<integer>\",\n    \"Personalizacoes\": [\n        \"<integer>\",\n        \"<integer>\"\n    ]\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/api/Pizza",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"Pizza"
									]
								}
							},
							"response": [
								{
									"name": "Unauthorized",
									"originalRequest": {
										"method": "PUT",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\n    \"IdPedido\": \"<integer>\",\n    \"Personalizacoes\": [\n        \"<integer>\",\n        \"<integer>\"\n    ]\n}"
										},
										"url": {
											"raw": "{{baseUrl}}/api/Pizza",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"Pizza"
											]
										}
									},
									"status": "Unauthorized",
									"code": 401,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								},
								{
									"name": "Success",
									"originalRequest": {
										"method": "PUT",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\n    \"IdPedido\": \"<integer>\",\n    \"Personalizacoes\": [\n        \"<integer>\",\n        \"<integer>\"\n    ]\n}"
										},
										"url": {
											"raw": "{{baseUrl}}/api/Pizza",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"Pizza"
											]
										}
									},
									"status": "Created",
									"code": 201,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n \"IdPedido\": \"<integer>\",\n \"IdCliente\": \"<integer>\",\n \"SaborPizza\": \"<integer>\",\n \"TamanhoPizza\": \"<integer>\",\n \"StatusPedido\": \"<integer>\",\n \"Preco\": \"<double>\",\n \"TempoDePreparoEmMinutos\": \"<integer>\"\n}"
								},
								{
									"name": "Bad Request",
									"originalRequest": {
										"method": "PUT",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\n    \"IdPedido\": \"<integer>\",\n    \"Personalizacoes\": [\n        \"<integer>\",\n        \"<integer>\"\n    ]\n}"
										},
										"url": {
											"raw": "{{baseUrl}}/api/Pizza",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"Pizza"
											]
										}
									},
									"status": "Bad Request",
									"code": 400,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								}
							]
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "User",
					"item": [
						{
							"name": "{id}",
							"item": [
								{
									"name": "/api/User/:id",
									"request": {
										"auth": {
											"type": "noauth"
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/User/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"User",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "<integer>",
													"description": "(Required) "
												}
											]
										}
									},
									"response": [
										{
											"name": "Unauthorized",
											"originalRequest": {
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/User/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"User",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "Unauthorized",
											"code": 401,
											"_postman_previewlanguage": "text",
											"header": [
												{
													"key": "Content-Type",
													"value": "text/plain"
												}
											],
											"cookie": [],
											"body": ""
										},
										{
											"name": "Success",
											"originalRequest": {
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/User/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"User",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "[\n {\n  \"Id\": \"<integer>\",\n  \"Login\": \"<string>\",\n  \"ChaveDeAcesso\": \"<string>\"\n },\n {\n  \"Id\": \"<integer>\",\n  \"Login\": \"<string>\",\n  \"ChaveDeAcesso\": \"<string>\"\n }\n]"
										},
										{
											"name": "Success",
											"originalRequest": {
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/User/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"User",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "No Content",
											"code": 204,
											"_postman_previewlanguage": "text",
											"header": [
												{
													"key": "Content-Type",
													"value": "text/plain"
												}
											],
											"cookie": [],
											"body": ""
										},
										{
											"name": "Bad Request",
											"originalRequest": {
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/User/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"User",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "Bad Request",
											"code": 400,
											"_postman_previewlanguage": "text",
											"header": [
												{
													"key": "Content-Type",
													"value": "text/plain"
												}
											],
											"cookie": [],
											"body": ""
										}
									]
								},
								{
									"name": "/api/User/:id",
									"request": {
										"auth": {
											"type": "noauth"
										},
										"method": "PUT",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n    \"Id\": \"<integer>\",\n    \"Login\": \"<string>\",\n    \"ChaveDeAcesso\": \"<string>\"\n}"
										},
										"url": {
											"raw": "{{baseUrl}}/api/User/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"User",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "<string>",
													"description": "(Required) "
												}
											]
										}
									},
									"response": [
										{
											"name": "Success",
											"originalRequest": {
												"method": "PUT",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": "{\n    \"Id\": \"<integer>\",\n    \"Login\": \"<string>\",\n    \"ChaveDeAcesso\": \"<string>\"\n}"
												},
												"url": {
													"raw": "{{baseUrl}}/api/User/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"User",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "Accepted",
											"code": 202,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "{\n \"Id\": \"<integer>\",\n \"Login\": \"<string>\",\n \"ChaveDeAcesso\": \"<string>\"\n}"
										},
										{
											"name": "Unauthorized",
											"originalRequest": {
												"method": "PUT",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": "{\n    \"Id\": \"<integer>\",\n    \"Login\": \"<string>\",\n    \"ChaveDeAcesso\": \"<string>\"\n}"
												},
												"url": {
													"raw": "{{baseUrl}}/api/User/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"User",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "Unauthorized",
											"code": 401,
											"_postman_previewlanguage": "text",
											"header": [
												{
													"key": "Content-Type",
													"value": "text/plain"
												}
											],
											"cookie": [],
											"body": ""
										},
										{
											"name": "Bad Request",
											"originalRequest": {
												"method": "PUT",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": "{\n    \"Id\": \"<integer>\",\n    \"Login\": \"<string>\",\n    \"ChaveDeAcesso\": \"<string>\"\n}"
												},
												"url": {
													"raw": "{{baseUrl}}/api/User/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"User",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "Bad Request",
											"code": 400,
											"_postman_previewlanguage": "text",
											"header": [
												{
													"key": "Content-Type",
													"value": "text/plain"
												}
											],
											"cookie": [],
											"body": ""
										}
									]
								},
								{
									"name": "/api/User/:id",
									"request": {
										"auth": {
											"type": "noauth"
										},
										"method": "DELETE",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/User/:id",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"User",
												":id"
											],
											"variable": [
												{
													"key": "id",
													"value": "<integer>",
													"description": "(Required) "
												}
											]
										}
									},
									"response": [
										{
											"name": "Success",
											"originalRequest": {
												"method": "DELETE",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/User/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"User",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "No Content",
											"code": 204,
											"_postman_previewlanguage": "text",
											"header": [
												{
													"key": "Content-Type",
													"value": "text/plain"
												}
											],
											"cookie": [],
											"body": ""
										},
										{
											"name": "Unauthorized",
											"originalRequest": {
												"method": "DELETE",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/User/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"User",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "Unauthorized",
											"code": 401,
											"_postman_previewlanguage": "text",
											"header": [
												{
													"key": "Content-Type",
													"value": "text/plain"
												}
											],
											"cookie": [],
											"body": ""
										},
										{
											"name": "Bad Request",
											"originalRequest": {
												"method": "DELETE",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/User/:id",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"User",
														":id"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "Bad Request",
											"code": 400,
											"_postman_previewlanguage": "text",
											"header": [
												{
													"key": "Content-Type",
													"value": "text/plain"
												}
											],
											"cookie": [],
											"body": ""
										}
									]
								}
							],
							"protocolProfileBehavior": {},
							"_postman_isSubFolder": true
						},
						{
							"name": "/api/User",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/api/User",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"User"
									]
								}
							},
							"response": [
								{
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/User",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"User"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "[\n {\n  \"Id\": \"<integer>\",\n  \"Login\": \"<string>\",\n  \"ChaveDeAcesso\": \"<string>\"\n },\n {\n  \"Id\": \"<integer>\",\n  \"Login\": \"<string>\",\n  \"ChaveDeAcesso\": \"<string>\"\n }\n]"
								},
								{
									"name": "Bad Request",
									"originalRequest": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/User",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"User"
											]
										}
									},
									"status": "Bad Request",
									"code": 400,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								},
								{
									"name": "Unauthorized",
									"originalRequest": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/User",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"User"
											]
										}
									},
									"status": "Unauthorized",
									"code": 401,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								},
								{
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/User",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"User"
											]
										}
									},
									"status": "No Content",
									"code": 204,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								}
							]
						},
						{
							"name": "/api/User",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"Id\": \"<integer>\",\n    \"Login\": \"<string>\",\n    \"ChaveDeAcesso\": \"<string>\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/api/User",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"User"
									]
								}
							},
							"response": [
								{
									"name": "Success",
									"originalRequest": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\n    \"Id\": \"<integer>\",\n    \"Login\": \"<string>\",\n    \"ChaveDeAcesso\": \"<string>\"\n}"
										},
										"url": {
											"raw": "{{baseUrl}}/api/User",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"User"
											]
										}
									},
									"status": "Created",
									"code": 201,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n \"Id\": \"<integer>\",\n \"Login\": \"<string>\",\n \"ChaveDeAcesso\": \"<string>\"\n}"
								},
								{
									"name": "Bad Request",
									"originalRequest": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\n    \"Id\": \"<integer>\",\n    \"Login\": \"<string>\",\n    \"ChaveDeAcesso\": \"<string>\"\n}"
										},
										"url": {
											"raw": "{{baseUrl}}/api/User",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"User"
											]
										}
									},
									"status": "Bad Request",
									"code": 400,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								},
								{
									"name": "Unauthorized",
									"originalRequest": {
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\n    \"Id\": \"<integer>\",\n    \"Login\": \"<string>\",\n    \"ChaveDeAcesso\": \"<string>\"\n}"
										},
										"url": {
											"raw": "{{baseUrl}}/api/User",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"User"
											]
										}
									},
									"status": "Unauthorized",
									"code": 401,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								}
							]
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "/api/Login",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"Login\": \"<string>\",\n    \"ChaveDeAcesso\": \"<string>\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/api/Login",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"Login"
							]
						}
					},
					"response": [
						{
							"name": "Success",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"Login\": \"<string>\",\n    \"ChaveDeAcesso\": \"<string>\"\n}"
								},
								"url": {
									"raw": "{{baseUrl}}/api/Login",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"Login"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "text/plain"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "/api/Pedido/:id",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/Pedido/:id",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"Pedido",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "<integer>",
									"description": "(Required) "
								}
							]
						}
					},
					"response": [
						{
							"name": "Unauthorized",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/api/Pedido/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"Pedido",
										":id"
									],
									"variable": [
										{
											"key": "id"
										}
									]
								}
							},
							"status": "Unauthorized",
							"code": 401,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "text/plain"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Bad Request",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/api/Pedido/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"Pedido",
										":id"
									],
									"variable": [
										{
											"key": "id"
										}
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "text/plain"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Success",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/api/Pedido/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"Pedido",
										":id"
									],
									"variable": [
										{
											"key": "id"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n {\n  \"IdPedido\": \"<integer>\",\n  \"IdCliente\": \"<integer>\",\n  \"SaborPizza\": \"<integer>\",\n  \"TamanhoPizza\": \"<integer>\",\n  \"StatusPedido\": \"<integer>\",\n  \"Preco\": \"<double>\",\n  \"TempoDePreparoEmMinutos\": \"<integer>\"\n },\n {\n  \"IdPedido\": \"<integer>\",\n  \"IdCliente\": \"<integer>\",\n  \"SaborPizza\": \"<integer>\",\n  \"TamanhoPizza\": \"<integer>\",\n  \"StatusPedido\": \"<integer>\",\n  \"Preco\": \"<double>\",\n  \"TempoDePreparoEmMinutos\": \"<integer>\"\n }\n]"
						},
						{
							"name": "Success",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/api/Pedido/:id",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"Pedido",
										":id"
									],
									"variable": [
										{
											"key": "id"
										}
									]
								}
							},
							"status": "No Content",
							"code": 204,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Content-Type",
									"value": "text/plain"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"variable": [
		{
			"id": "baseUrl",
			"key": "baseUrl",
			"value": "/",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}